# my-random-stuff

./: README.md
dieharder/: CMakeLists.txt  README.md  splitmix32.out  splitmix32.patch
xorshift/: Makefile  splitmix32.c  xor128_bit.c  xor128_linearity.c  xor128_poor.c  xoroshiro128plus_32.c  xoroshiro128plus_32_test.c  xorshift1024star_32.c  xorshift1024star_32_test.c  xorshift1024star_multiply.jl  xorshift128_32.c  xorshift128_32_test.c  xorshift128plus_32.c  xorshift128plus_32_test.c
xorshift-kotlin/: .editorconfig  README.md  build.gradle  pom.xml  settings.gradle
xorshift-kotlin/gradle/wrapper/: gradle-wrapper.properties
xorshift-kotlin/src/main/kotlin/com/github/umireon/my_random_stuff/: AbstractRandom.kt  SplitMix64.kt  Xoroshiro128Plus.kt  Xorshift1024Star.kt  Xorshift128Plus.kt
xorshift-kotlin/src/test/kotlin/: AbstractRandomTest.kt  SplitMix64Test.kt  Xoroshiro128PlusTest.kt  Xorshift1024StarTest.kt  Xorshift128PlusTest.kt
